{
  "name": "a.mitin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1qa-education-L2/a.mitin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a1qa-education-L2/a.mitin/issues"
  },
  "homepage": "https://github.com/a1qa-education-L2/a.mitin#readme",
  "dependencies": {
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@wdio/cli": "^7.19.7",
    "@wdio/local-runner": "^7.19.7",
    "@wdio/mocha-framework": "^7.19.7",
    "@wdio/spec-reporter": "^7.19.7",
    "chai": "^4.3.6",
    "chromedriver": "^101.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  },
  "directories": {
    "test": "test"
  }
}
